При разметке релевантных документов эксперты
использовали шкалу от 0 (нерелевантные документы)
до 4 баллов.


При тестировании систем выяснилось, что системы
выдали следующие результаты поиска ответов на
запрос:

Система 1: 4, 2, 3, 1, 2, 0 (и далее 0)

Система 2: 3, 2, 4, 4, 4, 0 далее 0.

Какая система ищет лучше по мере NDCG.

Составим таблицу:

   i        rel       log2(i+1)         rel/(log2(i+1))       ideal rel      irel/log
          1c   2c                     1c              2c      1c     2c     1c       2c

   1       4   3          1            4              3       4      4      4        4
   2       2   2        1,585        1,261          1,261     3      4    1,892    2,523
   3       3   4          2           1,5             2       2      4      1        2
   4       1   4        2,322         0,43          1,722     2      3    0,861    1,292
   5       2   4        2,585        0,774          1,547     1      2    0,387    0,773


  DCG1 = 4 + 1,261 + 1,5 + 0,43 + 0,774 = 7,965
  DCG2 = 3 + 1,261 + 2 + 1,722 + 1,547  = 9,53

  IDCG1 = 4 + 1,892 + 1 + 0,861 + 0,387 = 8,14
  IDCG2 = 4 + 2,523 + 2 + 1,292 + 0,773 = 10,588

  NDCG1 = 0,978
  NDCG2 = 0,9

  Ответ: Система 1 ищет лучше
