Завод выпускавший до революции модельную обувь в годы войны произвёл 5 млн пар кирзовых сапог.

0.38764585109382177//// Интересно, что в период Великой Отечественной войны этот кожевенный завод пошил 5 млн пар кирзовых сапог для бойцов Красной армии

0.2928718241643038//// Всего к настоящему времени произведено около 150 миллионов пар кирзовой обуви

0.2079732302870672////
За 5 дней до начала похода против арабов Александр заболел

0.1673639006180978//// Весь бюджет министерства иностранных дел в то время составлял около 12 млн рублей

0.16545000028997192//// То есть, всего в армии Александра было 5 тысяч кавалерии

0.1500606049775885////

5 июня 1832 года в Париже хоронили генерала Ламарка

0.14947001689887127//// до н

0.14947001689887127//// до н

0.14144787501657452//// (В условиях острой нехватки обуви в войска поставляли какую угодно обувь от лаптей до «парусиновых сапог» и ботинок, обувь, частично или полностью сделанную из брезента

0.1412421804905042//// Только на солдатские сапоги накануне Первой мировой войны российская казна ежегодно выделяла около 3 млн рублей

0.13724068077298907////

На предприятии выпускались кожи разных сортов, шились саквояжи, чемоданы, сумки, обувь для приисков, женская и детская обувь

0.11734472312499998//// и до осени 333 до н

0.11407272849234631//// Помимо кирзы в производстве армейской обуви применяется юфть

0.1061003485601289//// Использование кирзы позволяет значительно облегчить и удешевить обувь

0.10486531639255872//// До появления автотранспортных средств обувь была важнейшим элементом солдатской экипировки, поскольку пехота по определению передвигалась пешком

9.168525973244263e-2//// Alexandre Dumas, père; 24 июля 1802, Вилле-Котре — 5 декабря 1870, Пюи) — выдающийся французский писатель, драматург и журналист

8.664565473442912e-2//// Однако к началу Великой Отечественной войны обнаружилось, что натурального материала для производства обуви стало катастрофически не хватать

7.991895917243602e-2//// Около 85 % современного производства кирзы в России предназначено для изготовления армейской обуви (сапог и ботинок)

7.876808247471487e-2//// В конце 330 до н

7.75794543279413e-2//// Обувь из усовершенствованной кирзы оказалась лёгкой, прочной и удобной, отлично держала тепло и не пропускала влагу

7.737012382161022e-2//// В 309 до н

7.647843536732113e-2//// В июле 330 до н

7.624873252229128e-2//// Некачественная обувь не только быстрее изнашивалась, но и натирала солдатские ноги, тем самым снижая боеспособность войск

7.485930038628769e-2////

В мае 330 до н

7.223380442974002e-2//// Привез в Кунгур мастеров обувного дела из Финляндии и Польши, открыл при своем заводе первую в городе мастерскую по пошиву изящной модной обуви

7.102158906436697e-2//// В течение 334 до н

6.920532181305944e-2////


Летом 331 до н

6.920532181305944e-2////

Летом 327 до н

6.872912532259039e-2////
Весной 326 до н

6.707519294009986e-2////

Летом 325 до н

6.66548196899479e-2//// по май 331 до н

6.521733582443277e-2//// Однако в июле 332 до н

6.500158690066676e-2//// Весной 334 года до н

6.451762579100023e-2////

В конце лета 326 до н

6.407350263405297e-2////


В марте 324 до н

6.407350263405297e-2////

В феврале 323 до н

6.364501544652042e-2////Александр родился в 356 году до н

6.263453068459807e-2////) до начала III века н

6.151469204283118e-2//// или летом 327 до н

5.650758418001821e-2//// 1 октября 331 до н

5.464128493556578e-2////

Примерно с ноября 326 до н

5.064744193887863e-2//// А спустя 2 года в 338 до н

4.9601734130717785e-2////

Во время свадебных торжеств в 336 до н

4.805072018293121e-2////

Античный историк Диодор приводит состав его войск, подтверждённый в целом другими источниками:

Пехота — всего 32 тысячи — 12 тысяч македонян (9 тысяч в македонской фаланге и 3 тысячи в отрядах щитоносцев), 7 тысяч союзников (из греческих городов), 5 тысяч наёмников (греков), 7 тысяч варваров (фракийцев и иллирийцев), 1 тысяча лучников и агриан (пеонийское племя во Фракии)

4.784905447885665e-2////

Первые жалобы на Александра появились к осени 330 до н

4.707758417245591e-2////) По результатам испытаний опытных партий Военно-промышленный комитет рекомендовал изготовить крупную партию таких сапог для войск, но фабрикантам кожаной обуви это было невыгодно, и они всячески препятствовали передаче заказа, а после кончины Михаила Михайловича в 1916 году и вовсе похоронили это дело

4.706845048601323e-2//// Там же в Бактрии зимой 328/327 до н

4.412380165819925e-2//// В одном из сражений за город маллов (январь 325 до н

4.3531700356625666e-2////

Империя Александра фактически перестала существовать уже в 321 до н

4.222008741634897e-2//// При этом до сих пор причина его смерти достоверно не установлена

4.2199846534241e-2//// В Египте Александр пробыл полгода с декабря 332 до н

3.86513305700811e-2//// В

3.86513305700811e-2//// В

3.72272647793308e-2//// Беспокойство македонян вылилось в открытый бунт в августе 324 до н

3.652622714532287e-2////

Диадох Птолемей завладел забальзамированным телом Александра Великого и перевёз его в 322 до н

3.5324916840390845e-2//// Пор выставил армию и 200 слонов на границах своей земли, и в июле 326 до н

3.476068579773696e-2//// Полупарализованный он успел добраться до дома сына, где и скончался через несколько месяцев

3.3648156759977454e-2//// Македонская армия отдыхала в городе до конца весны, а перед уходом дворец персидских царей был сожжён

3.333405058765604e-2//// Именно эти сочинения частично сохранились до наших дней и служат основными источниками для изучения жизни и деятельности царя

3.1937601341464034e-2//// Эллинистический мир вступил в полосу войн диадохов, закончившуюся со смертью последних «наследников» в 281 до н

3.183587898598362e-2//// После 10 дней жестокой лихорадки 10 или 13 июня 323 года до н

3.1402068489831236e-2//// Предполагалось, что она вскоре родит законного наследника, интересы которого до совершеннолетия будет защищать Пердикка

3.0813086716913893e-2//// Бесс пытался организовать сопротивление в восточных сатрапиях, но был захвачен соратниками, выдан Александру и казнён им в июне 329 до н

3.0747588097251404e-2//// А всего, по свидетельству Арриана, до 10 тысяч македонян взяли себе жён из местных, все они получили подарки от царя

3.0608511767982044e-2////


До первых успехов в борьбе с персами Александр активно приносил жертвы богам, но в дальнейшем перестал относиться к богам с пиететом

3.0555286914256637e-2////
Имея за спиной пока ещё спокойную Грецию, присматривающуюся к новому царю, он весной 335 года до н

3.0420713948318155e-2////

В 1858—1859 годах писатель совершил поездку в Россию, проследовав из Санкт-Петербурга до Астрахани и дальше на Кавказ

3.035348768481031e-2//// Александр Великий скончался в Вавилоне в возрасте 32 лет, не дожив чуть более месяца до 33-летия и не оставив распоряжений о наследниках

3.0325000202503817e-2////

В 1853 году, вернувшись в Париж, основал газету «Мушкетер» (просуществовавшую до 1857 года), в которой печатал свои «Мемуары»

2.9274891157986597e-2////

Едва выйдя за пределы Малой Азии из Киликии, Александр под Иссами столкнулся в сражении с персидским царём Дарием III в ноябре 333 до н

2.907968469788101e-2//// После неудачной попытки прорваться с ходу Александр с частью своего войска обошёл отряды сатрапа Персии Ариобарзана, и в январе 330 до н

2.8654620611145973e-2//// Кроме того, философ-киник Онесикрит из Астипалеи, путешествовавший со штабом армии до самой Индии, подробно описал завоевания царя

2.8392890798471616e-2////

Назначив Антипатра своим наместником в Европе и оставив ему 12 тысяч пехотинцев и 1500 конных, ранней весной 334 года до н

2.80230064587346e-2//// Псевдоисторический роман «История Александра Великого» был переведён на пехлевийский язык, а через него, вероятно, и на арабский язык до появления Корана, и был известен в Мекке

2.7863502349483597e-2//// По сообщению Аристобула в пересказе двух греческих авторов, Александр бывал у гробницы Кира дважды: первый раз — при вторжении в Персиду в 330 году до н

2.651816294777481e-2//// Приближалось время сбора урожая, и армия Александра могла уничтожить все посевы трибаллов и попытаться вынудить их сдаться до того, как закончатся их запасы

2.6447891812803267e-2////

Премьера прошла успешно 10 февраля 1829 года, и это была победа романтиков в театре, до сих пор считавшемся опорой классицизма

2.5076437816194976e-2//// Существует предположение, что первые версии романа до окончательной обработки появились на Востоке, где существовала насущная необходимость обосновать завоевания Александра и установление там правления греков

2.489854604267151e-2//// Эта тенденция особенно отчётливо проявилась в смерти Клита Чёрного, командира царских телохранителей, которого Александр убил лично в результате пьяной ссоры осенью 328 до н

2.4507607745528053e-2//// Уже через год инженеры Александр Хомутов и Иван Плотников сконструировали технологическое оборудование и, используя незадолго до этого разработанный материал и метод Поморцева, получили первую советскую кирзу

2.4482853288072218e-2////

Качество первой советской кирзы, где вместо состава Поморцева использовался незадолго до этого полученный синтетический каучук, оставляло желать лучшего: материал трескался и ломался

2.2973606953783737e-2////

Лишь в небольших фрагментах дошло до наших дней и сочинение Клитарха — младшего современника Александра, который, вероятно, не участвовал в походах с ним, однако попытался собрать воедино разрозненные свидетельства очевидцев и уже опубликованные труды

2.2779146503258234e-2//// В битве при Гранике отряды сатрапов, преимущественно конные (числом до 20 тысяч), были рассеяны, персидская пехота разбежалась, а греческие гоплиты-наёмники были окружены и истреблены (2 тысячи взято в плен)

2.2344668353375143e-2//// Вскоре в честь царя начали проводиться Александрии — общеионийские игры наподобие Олимпийских, а незадолго до смерти послы греческих полисов увенчали его золотыми венками, чем символически признали его божественную сущность

2.128888601219995e-2//// Воспитателями и наставниками Александра были: родственник по линии матери Леонид, к которому он сохранил глубокую привязанность в зрелом возрасте, несмотря на строгое спартанское воспитание в детстве; шут и актёр Лисимах; а с 343 до н

1.929676498087592e-2//// В сочинении Лампрехта есть ряд фантастических нововведений в легенду об Александре, бытовавшую в Европе в это время: правитель одет в броню, закалённую в драконьей крови; его армия дошла до места, где небо соприкасается с землёй; по пути ему встречались люди с шестью руками и мухи размером с голубя; наконец, Александр пытается обложить данью ангелов в раю

1.7497559729250926e-2//// В пользу этого предположения говорит частое использование Птолемеями предметов фараонов (вплоть до обелисков) для своих целей, необходимость пропаганды новой династией своей преемственности с прежними фараонами, а также то обстоятельство, что Птолемей I завладел телом царя так быстро, что мог не успеть создать достойный великого завоевателя саркофаг

1.7300447821943902e-2//// Среди греков стремление царя обожествить себя не всегда находило поддержку — большинство греческих полисов признали его божественную сущность (как сына Зевса, греческого аналога Амона-Ра) лишь незадолго до смерти, в том числе и с явным нежеланием, как спартанцы (они постановили: «Так как Александр хочет быть богом, пусть будет им»)

1.6965527579956476e-2//// Премьера драмы состоялась 3 мая 1831 года в театре Порт-Сен-Мартен с Дорваль и Бокажем в главных ролях и «наделала не меньше шуму, чем премьера „Эрнани“»

Пьесы Дюма не отличались художественным совершенством, но он, как никто другой владел умением держать внимание публики с первого до последнего акта и сочинять эффектные реплики под занавес

1.6545972134208966e-2//// Римский историк Тит Ливий сообщил о той высокой оценке, которую дал Александру другой знаменитый в истории полководец — Ганнибал:

Сципион … спросил, кого считает Ганнибал величайшим полководцем, а тот отвечал, что Александра, царя македонян, ибо тот малыми силами разбил бесчисленные войска и дошёл до отдаленнейших стран, коих человек никогда не чаял увидеть

1.4260216473499942e-2////

Очень часто Александр бросался в гущу схватки, список его ран перечисляет Плутарх:

«При Гранике его шлем был разрублен мечом, проникшим до волос… под Иссом — мечом в бедро… под Газой он был ранен дротиком в плечо, под Маракандой — стрелой в голень так, что расколотая кость выступила из раны; в Гиркании — камнем в затылок, после чего ухудшилось зрение и в течение нескольких дней он оставался под угрозой слепоты; в области ассаканов — индийским копьём в лодыжку… В области маллов стрела длиною в два локтя, пробив панцирь, ранила его в грудь; там же… ему нанесли удар булавой по шее»

4.502206319384321e-3////

В 1850-х годах В

4.307422675759679e-3////

Впечатления от путешествия легли в основу книги «Кавказ», которая была издана в 1859 году в Париже, в 1861 году на русском языке в Тифлисе, в 1862 году на английском языке в Нью-Йорке

3.3386084954480453e-3//// В России

3.2106406546139298e-3////

В 1930-е годы советский писатель В

3.149350885735694e-3//// В настоящее время этот саркофаг хранится в Британском музее в Лондоне

3.0440559706949137e-3////

В настоящее время здания кожевенного завода В

2.833750627045985e-3//// В мае он переправился через Геллеспонт в Малую Азию в районе местоположения легендарной Трои

2.782236301001117e-3//// В 1847 году Дюма основал в Париже Исторический Театр

2.665316682611981e-3////

Александр был популярным персонажем и в еврейской традиции — в частности, в Библии, раввинистической литературе и у Иосифа Флавия

2.6640910206456743e-3//// в Мемфис

2.5729277489643645e-3//// Последнее упоминание о мумии Александра Великого содержится в описании похода римского императора Каракаллы в Александрию в 210-х годах

2.5502898993541735e-3////
После смерти Кира в сражениях против массагетов тело царя было набальзамировано, доставлено в Пасаргады и положено в гробницу

2.4938299518596817e-3//// В тот же год «Кавказ» выходит в Париже и отдельной книгой

2.48664698788636e-3////
В ПГТ Звёздный в Пермском крае установлен бронзовый памятник в виде пары кирзовых сапог

2.381562977276017e-3////
Мари-Катрин-Лор Лабе родилась в 1794 году в Бельгии

2.3798724383686087e-3//// В XVI веке «Сербская Александрия» в Московском государстве была практически забыта, и только в XVII веке вновь получила распространение

2.3550690237981735e-3//// Однако новой в это время стала попытка полного пересмотра роли Александра в истории

2.320023043308962e-3////

Основанные Александром города, которые и в наше время являются крупнейшими в нескольких странах, и колонизация греками новых территорий в Азии содействовали распространению греческой культуры на Востоке

2.2791855019704352e-3////
Александр Дюма родился в 1802 году в семье генерала Тома-Александра Дюма и Марии-Луизы Лабуре, дочери хозяина гостиницы в Вилле-Котре

2.202344358087605e-3////

Роман об Александре был известен ещё в Киевской Руси — сделанный в XII или даже XI веке перевод с одной из византийских редакций содержится в ряде рукописей

2.1778728302314435e-3////

В 2002 году прах Дюма был перенесён в парижский Пантеон

2.169909116721436e-3//// В эпоху Возрождения и позднее они получили развитие в картинах и гобеленах

2.145409154843691e-3//// В Мемфисе тело Александра, скорее всего, сохранялось в храме Серапейон

2.1338009333794756e-3////

Сюжеты, связанные с походами Александра, встречались в европейских рыцарских романах в разных странах (в частности, в Англии, Германии, Испании, Франции, Чехии)

2.125384230244338e-3//// Большую ценность представляет биография Александа в Сравнительных жизнеописаниях Плутарха, который подбирал материалы в соответствии со своими представлениями о роли личности в истории

2.0661139864446266e-3//// В Бактрии на древних развалинах заложил город Александрию в Арахосии (совр

2.0244070074809275e-3//// В частности, придворные поэты и живописцы Людовика XIV нередко изображали его в образе Александра Македонского

2.0182389848972435e-3//// Однако в итоге семилетнему Александру Дюма-сыну пришлось оставить свою мать и оказаться в пансионе

2.0100821231092895e-3//// Александр возобновил преследование Дария, сначала в Мидии, а затем в Парфии

1.9940107951583333e-3//// В целом, фантастический и приключенческий элемент в поэме Ахмеди значительно сильнее, чем у двух его предшественников, хотя также в нём присутствуют энциклопедические сведения из разных областей знания

1.9489431758733505e-3//// Такова была обычная политика Александра в завоёванных землях: ставить покорённых владык в зависимость от себя, стараясь при этом сохранить им противовес в лице других удельных властителей

1.8971872589991588e-3////

Катрина Лабе в поисках лучшей жизни покидает Руан и переезжает в Париж, где открывает небольшую мастерскую по пошиву и починке одежды, в которой работало несколько женщин, выполнявших заказы парижан

1.8934788875500485e-3//// произошла битва на реке Гидасп, в которой войско Пора было разгромлено, а сам он попал в плен

1.8872727957802934e-3////

Его пьеса «Антони» была основана на обстоятельствах личной жизни — в то время Дюма переживал страстное увлечение поэтессой Мелани Вальдор, которую вывел в пьесе в образе Адель д’Эрве

1.8599542982373058e-3////
Дюма участвовал в его переработке, в окончательном варианте роман получил название «Шевалье д’Арманталь»

1.8359481203999914e-3//// В благодарность царь ввёл Митрена в своё ближайшее окружение, а вскоре назначил сатрапом Армении

1.834591775796101e-3//// Страбон, ссылаясь на Аристобула, сообщает о том, что усыпальница была разграблена, «несмотря на находящуюся охрану в лице магов, ежедневно получавших в пищу барана, а раз в месяц — лошадь»

1.8343711835456793e-3////
В XX—XXI веках богатый и многогранный образ Александра интерпретировался в зависимости от потребностей общества

1.811457965492085e-3//// Хотя родился Александр в Пелле, его вместе с другими знатными юношами обучали в Миезе неподалёку от города

1.8060909642863845e-3//// После свадьбы, закрепившей македонское господство в Бактрии и Согдиане, царь начал подготовку к походу в Индию

1.7807490829140353e-3//// В наибольшей степени апологетическая традиция получила поддержку в Германии, где внимание к его личности было особенно велико

1.7730984076829099e-3//// в македонской столице Пелла

1.7574110144067208e-3//// Во время битвы македоняне захватили многих женщин и детей, которых варвары оставили в лагере, и переправили их в Македонию

1.7433672174325494e-3//// Почти сразу же после захвата Фив Александр направился обратно в Македонию, где начал готовиться к походу в Азию

1.7351725737457487e-3//// При этом в текст были введены некоторые эпизоды из Библии и греческой литературы, отсутствовавшие в византийских редакциях романа

1.7256929761242151e-3////

В 16-летнем возрасте Александр остался за царя в Македонии под надзором полководца Антипатра, когда Филипп осаждал Византий

1.721671600436873e-3//// И сегодня, в XXI веке, Дюма по прежнему держит первенство среди самых плодовитых писателей в мире

1.7125936726833679e-3//// В качестве преемника Филиппа организовал конгресс в Коринфе, на котором был подтвержден ранее заключённый договор с греками

1.6650536727534475e-3//// В классическом виде роман состоял из 10 частей, хотя в более ранних версиях, возможно, касающихся Греции тем практически не было

1.6447650192832168e-3//// Кроме того, в поэме присутствует утопический элемент: во время путешествия на север Александр находит землю, где существует идеальное общество без верховной власти, бедности и пороков

В турецкой литературе впервые использовал сюжет об Александре придворный поэт Ахмеди в сочинении «Искандер-наме»

1.6372114859482011e-3////
Как правило, Александр изображался молодым и полным жажды действий человеком в шлеме или в полном комплекте доспехов

1.6261060503645118e-3//// В различных версиях романа встречаются аллюзии на актуальные для своего времени события: например, в стихотворной чешской «Александреида» начала XIV века содержится много отсылок к чешской действительности, к засилью немцев и немецкой культуры в Праге

1.615198112367063e-3////
Родился в 1819 году в Кунгуре Пермской губернии в семье мещанина и купца Евдокима Васильевича, у которого от первого брака на дочери мещанина Егора Грибушина — Мариамне (1804—1886), были дети — Степан, Василий и Евдокия

1.5995787018647466e-3//// Шахермайр также ставит Александру в вину разрушение наработок своего отца в сфере сближения македонян с остальным греческим миром

1.5888990687011912e-3//// Кроме того, за разработку способов получения заменителей кожи он получил поощрительный отзыв на Воздухоплавательной выставке в Петербурге (1911) и был награждён Малой серебряной медалью на Всероссийской гигиенической выставке в Петербурге в 1913 году

1.5726889679107282e-3//// Также к этому времени относится его длительное и опасное паломничество к оракулу Зевса-Амона в оазисе Сива в Ливийской пустыне

1.5700480773586578e-3////

«Генрих III» — историческая драма, в которой автор развенчал культ монархической власти, была поставлена в 1829 году на сцене театра Французской Комедии

1.5700480773586578e-3////

«Генрих III» — историческая драма, в которой автор развенчал культ монархической власти, была поставлена в 1829 году на сцене театра Французской Комедии

1.5557002014902756e-3//// В целом царь с большим уважением относился к женщинам, хотя даже учитель Александра Аристотель отстаивал подчинённое положение женщины в обществе

1.5511963778680035e-3//// Однако Александр взял инициативу в свои руки

1.551160712288679e-3//// В XIII веке на основе поэм об Александре возникают прозаические романы, первые переводы и дальнейшие переработки, которые пользовались большой популярностью в средневековой Европе

1.5395133457948899e-3//// В сочинении Ахмеди, как и в других сказаниях об Александре, немало анахронизмов: например, указывается, что воспитанием юного царя занимался не только Аристотель, но также Платон и жившие в другое время Сократ и Гиппократ; также рассказывается о посещении Александром Мекки и Багдада, который находился под властью халифов

1.5257292460682814e-3////

У Фоминского в семье была дочь Таисия, убитая в 1918 году вместе с мужем Агеевым Арсением Игоревичем большевиками

1.5102808586186474e-3//// В X веке архипресвитер Неаполя Лев перевёл византийскую версию поздней редакции Псевдо-Каллисфена с греческого на более распространённый в Европе латинский язык

1.5035981912127597e-3//// В его производственных корпусах разместился кожевенный завод № 1, который впоследствии вошел в состав Кунгурского кожевенно-обувного комбината

1.5002446457898664e-3//// В немецкой «Императорской хронике» середины XII века указывается, будто германское племя саксов воевало в составе армии Александра

1.4896721847306243e-3////

Совершенно иная судьба постигла штабного историографа Каллисфена из Олинфа — в 327 году его казнили по обвинению в подготовке заговора

1.4889122190486755e-3//// Уже в 1904 году он получил водонепроницаемый брезент, с успехом испытанный в качестве материала чехлов для артиллерийских орудий и фуражных мешков

1.484357242002855e-3//// Одна из роялистских газет напечатала ложное сообщение о том, что Александр Дюма с оружием в руках был схвачен полицейскими и в ту же ночь расстрелян

1.4452342702567817e-3//// В раввинистической литературе отношение к Александру смешанное

1.4376985020207384e-3//// Александр, мечтая стать царём всего цивилизованного мира, оказался вовлечённым в трёхлетнюю военную кампанию в Средней Азии (329 —327 гг

1.4330239346143176e-3////

Серьёзная реформа произошла в армии: была подготовлена и обучена по македонскому образцу фаланга численностью в 30 тысяч юношей из азиатских народов

1.422788434694565e-3//// В 1858 году Маке подал в суд на Дюма, требуя признать своё соавторство при создании 18 романов, но проиграл один за другим три процесса

1.4181307418595702e-3//// Кроме того, во Франции Александра изображали в росписях некоторых церквей, включая кафедральные соборы в Ниме и Шалоне, как защитника религии

1.4151950182959376e-3////

События, связанные с распадом империи Александра, нашли отражение в популярном в XVII веке двенадцатитомном галантно-героическом романе Готье де Кальпренеда «Кассандра»

1.408295556189302e-3//// Не сразу написал историю походов Александра и находившийся в его войсках инженер (возможно, архитектор) Аристобул, в которой он уделил много внимания географическому и этнографическому описанию завоёванных земель

1.4002274996489537e-3//// Позднее в дополнение к переводам западноевропейских версий романа с латинского языка распространились и копии «Сербской Александрии», а затем появились и компиляции, в которых две традиции объединялись

1.4000849138671111e-3//// Так, придворный Александра Харет Митиленский написал «Историю Александра» в десяти книгах, которая описывала прежде всего личную жизнь Александра, но сохранилась лишь в незначительных фрагментах

1.3988480686930886e-3//// Основные боевые действия македонских войск разворачивались в районе Пенджаба, «пятиречья» — плодородной области в бассейне пяти восточных притоков Инда

1.39855026715504e-3////

В Великое княжество Литовское роман попал в виде переводов западноевропейских редакций с латинского языка на старобелорусский язык и сразу же стал одним из самых популярных светских произведений

1.3970527814919863e-3//// Например, в XIII веке Анри д'Андели создал «Лэ об Аристотеле», в основе которого лежит популярная легенда об Аристотеле и Филлис, любовнице Александра

1.3912089368026445e-3//// царь Дарий был убит в результате заговора своих военачальников

1.3781076019064998e-3//// Неизвестно, откуда этот роман появился в монастыре, но по ряду признаков источником называется южнославянская редакция романа, составленная, вероятно, в Далмации по греческим и западноевропейским версиям

1.3664318087090882e-3////

В Согдиане Александр нанёс поражение скифам

1.3616754948074065e-3//// Применяется в основном в производстве голенищ армейских сапог, а также для изготовления прорезиненных приводных ремней, патронных сумок, планшетов и так далее

1.3609269073794538e-3////

Попытки исследований деятельности Александра предпринимались в эпоху Возрождения, однако систематическое изучение жизни и деятельности полководца началось лишь в XIX веке с появлением исторических научных школ

1.3607034511910387e-3//// В накалившейся ситуации Александр не терял времени

1.3564983940842715e-3//// Местные племена действовали набегами и отступлениями, восстания вспыхивали в разных местах, и македонские отряды, рассылаемые Александром, в отместку уничтожали целые селения

1.3482152625652474e-3//// В письме от 26 сентября 1871 года тот уверял, что никаких «таинственных счётов» не было:

В самом деле, дорогой Александр, Вы лучше кого бы то ни было знаете, сколько труда, таланта и преданности предоставил я в распоряжение Вашего отца за долгие годы нашего сотрудничества, поглотившего моё состояние и моё имя

1.344041936745795e-3////

Укрепившись достаточно на завоёванной территории, Александр решил углубиться в неизведанные для греков земли, в центральные области Азии, где персидский царь Дарий успел собрать новую огромную армию

1.3387412362115022e-3////

Однако пока Александр улаживал дела на севере, на юге в конце лета под влиянием ложного слуха о смерти Александра вспыхнул мятеж в Фивах, самом пострадавшем от Филиппа греческом городе

1.3377938977597737e-3//// Битва при Иссе завершилась полным разгромом Дария, сам он бежал с поля боя, бросив в лагере семью, которая досталась в качестве приза македонянам (см

1.3220908930515764e-3//// Шофман (опубликовал двухтомную «Историю античной Македонии» в 1960 и 1963 годах, отдельную работу «Восточная политика Александра Македонского» в 1976 году и статьи) и Г

1.3101950649729622e-3//// В частности, в 1920-30-е годы им было написано несколько стихотворений, где критиковались чрезмерные усилия полководца для завоевания Земли и указывалось на приписывание заслуг всей греческой армии одному-единственному полководцу

1.2849806348370718e-3//// Знайте также, что между Вашим отцом и мною никогда не было денежных недоразумений…

Вклад Маке (и других соавторов) в романы, подписанные Дюма, остаётся предметом дискуссий и в настоящее время

1.2840006543245472e-3//// В августе 1941 года Ивана Плотникова назначили главным инженером завода «Кожимит», дали ему в распоряжение несколько научных работников и поставили задачу — усовершенствовать технологию изготовления кирзы

1.2708118713247686e-3////

Уже в античности выделились две традиции в изображении Александра: апологетическая и критическая; первая была представлена сочинениями Плутарха и Арриана, вторая — Диодора Сицилийского, Помпея Трога, Квинта Курция Руфа

1.2685885129757146e-3////

В конце сентября 335 года начался штурм города

1.2477763527823883e-3////

После переворота 1851 года оказался в опале, от кредиторов бежал в Брюссель (Бельгия), где начал писать «Мемуары», которые по своим художественным достоинствам не уступают его лучшим беллетристическим сочинениям

1.2463242187866512e-3////

В 1832 году Катрина Лабе открывает так называемый «кабинет для чтения» на улице Мишодьер, некое подобие уютного читального зала, на которые в разгар романтизма была мода

1.2438614284921768e-3//// В горах Согдианы и Бактрии местное население при приближении македонян скрывалось в труднодоступных горных крепостях, но Александру удавалось захватить их, если не штурмом, то хитростью и настойчивостью (см

1.2384704194109409e-3//// О своём путешествии в России Дюма написал книгу Путевые впечатления

1.2377850617214426e-3////

В Александре с раннего детства видели талантливого ребёнка

1.2362927371619497e-3//// В одном из приказов генерала Скобелева говорится: «первое, что при невнимании становится негодным в походе, это — сапоги, и тогда здоровый, крепкий, храбрый солдат становится также негодным»

1.2356107800978783e-3////

В России царское правительство, весьма обременённое расходами по снабжению огромной армии, было весьма заинтересовано в разработке материалов, пригодных для замены дорогостоящей кожи

1.2348065817576693e-3//// Они разработали метод получения весьма дешёвого искусственного бутадиен-натриевого каучука, но оба учёных скончались в 1934 году — сразу после начала получения каучука в промышленных масштабах

1.2337958983370438e-3//// Ожидали, что ребёнка назовут Аминтой в честь отца Филиппа, но он назвал его Александром — вероятно, с политическим подтекстом в честь македонского царя Александра I, прозванного «Филэллин» (друг греков)

1.222967716407853e-3//// При отступлении в Персию он планировал захватить и другие земли

1.2207965254968254e-3//// Долгое время этот персонаж был образцом короля-рыцаря для европейской культуры и попал, в частности, в список девяти достойных (другими праведными язычниками были Гектор и Гай Юлий Цезарь)

1.2174618903485542e-3//// В фольклоре ряда народов известен сюжет о спуске Александра на морское дно, а в азербайджанском фольклоре Александр поджигает море, чтобы царь моря заплатил ему дань — чудотворные дары

1.2138405816580291e-3//// Порой подобные взгляды сохранялись и позднее: в частности, во всей греческой историографии XX века Александр, как правило, представлялся как носитель высокой культуры и предводитель западной цивилизации в её извечной борьбе с Востоком

1.2068097636361431e-3////

В Согдиане Александр основал город Александрию Эсхата (греч

1.2049650126317879e-3//// Двадцатилетнему Александру, не имевшему образования (его козырем был лишь прекрасный почерк), дали должность в Пале-Рояле (Париж) в канцелярии при герцоге Орлеанском, которую помог получить генерал Фуа

1.2035363898396636e-3//// Переведенная на русский язык в конце XIX века, книга Г

1.1989835486294822e-3//// Худжанд), в настоящее время второй по величине город Таджикистана

1.1915484638130816e-3////

Применяется при изготовлении спецодежды и элементов военного снаряжения (как пример: в СССР и в РФ из кирзы шили танковые комбинезоны, зимние куртки техсостава авиации и др

1.183042522367146e-3//// Возглавив оставшиеся в Македонии войска, он подавил восстание фракийского племени медов и создал на месте фракийского поселения город Александрополь (по аналогии с Филиппополем, который его отец назвал в свою честь)

1.17811221304543e-3////) Александр был тяжело ранен стрелой в грудь (см

1.175222286518361e-3////

В современной историографии общепринятой является версия о естественной смерти царя

1.171283809523034e-3//// Кандагар), в настоящее время второй по величине город Афганистана

1.1658538683043656e-3//// Средневековый персидский поэт Фирдоуси в поэме Шахнаме включает Александра в ряд правителей Ирана, нейтрально повествует о его философской беседе с мудрецами, но устами царя Ардашира озвучивает негативную оценку завоевателя (см

1.1602307100288868e-3//// Вывозил товары за границу — в Англию и Францию

1.150246106379659e-3//// В 1845 году вышел памфлет Эжена де Мирекура «Фабрика романов „Торговый дом Александр Дюма и Ко“», где автор не только обвинял Дюма в том, что он безжалостно эксплуатирует литературных негров, но и коснулся его частной жизни

1.1483809452349203e-3//// Дюма в его путешествии Жан-Пьера Муане и князя Г

1.1436198524701483e-3////

В советской историографии изучением Александра Македонского занимались, прежде всего, С

1.1390401673787459e-3//// В первую очередь Маке претендовал на соавторство «Трёх мушкетеров»

1.135621315047763e-3//// Вероятной причиной путаницы могла послужить вышедшая в 2005 году в газете «Аргументы и факты» статья журналиста Дмитрия Ганцева «В кирзе по Европе», содержащая ошибочную, не соответствующую историческим фактам информацию

1.1349196859128424e-3//// Гробница является единственной постройкой в Персии, имеющей фронтон

1.1328544537888908e-3//// Александр остановился в Вавилоне, где стал планировать новые завоевательные войны

1.1300944722158507e-3//// Екатерина Медичи держала в руках нити всех интриг

1.1300944722158507e-3//// Екатерина Медичи держала в руках нити всех интриг

1.1194859847625444e-3//// после гибели Пердикки в столкновении со своими бывшими соратниками

1.1134988404289058e-3////

Однако Плутарх в «Сравнительных жизнеописаниях» приводит иные факты

1.1119666263913856e-3//// После Октябрьской революции, в 1919 году, завод стал государственным

1.1099018605500108e-3//// Переписка Дюма и Маке свидетельствует, что вклад последнего в романы был значителен

1.1071251094217803e-3//// В Милане труд Михаила Михайловича был отмечен Золотой медалью

1.1069301248236416e-3//// Своё детство, отрочество и юность Дюма провёл в родном городе

1.093717833121074e-3//// Ковалёв (выпустил монографию о нём в 1937 году), А

1.0920884492879386e-3//// Также он посетил известного оракула Аммона в оазисе Сива

1.091357656304016e-3//// Через месяц после смерти Александра Роксана родила сына, названного в честь отца Александром

1.0859752237149948e-3//// Это произведение ещё не является рыцарским романом, но в некоторых аспектах предвосхищает его

1.0712263848786873e-3//// В монографии Пьера Бриана акцентируется внимание на противодействии Александру

1.060756421648548e-3////»

В мэрии Нёйи Александр составил акт о смерти Катрины Лабе

1.0584654454336949e-3////

Одним из его шагов по направлению к созданию единого государства из разнородных по культуре подданных была грандиозная свадьба, на которой он взял в жёны Статиру, старшую дочь царя Дария, захваченную в плен после битвы при Иссе, и Парисат, дочь персидского царя Артаксеркса III

1.0573555581071628e-3//// К свадьбе Клеопатры будущий завоеватель примирился с отцом и вернулся в Македонию

1.0528550712410466e-3//// Местные аристократы зачислялись даже в элитную конницу гетайров

1.052236785792101e-3////

В книге известного немецкого преподавателя и популяризатора исторической науки Г

1.0520670352312923e-3//// Фактические сведения в романе часто искажены, хронология нередко нарушена

1.044572367817842e-3//// Так, белорусский первопечатник начала XVI века Франциск Скорина в авторском предисловии к Библии рекомендовал читать не «Александрию» и «Трою», а библейские книги Судей и Маккавеев, поскольку, по его словам, «более и справедливее в них знайдеш»

1.042911302714949e-3//// В действительности, конечно, этого не было, но Дюма угрожал арест

1.0396048610567708e-3//// Благодаря популярности романа некоторые сюжеты из него попали в белорусские народные сказки

1.0357281921397593e-3//// По современным подсчётам, в северный поход отправилось не более 15 тыс

1.0338129553052599e-3////
В походах Александра сопровождало множество интеллектуалов, включая историка Каллисфена и нескольких философов

1.0337713755183852e-3////
В 1847 году им был построен замок около Порт-Марли, названный Монте-Кристо

1.0285370200717556e-3//// Штурмом город был захвачен, разграблен, а всё население обращено в рабство (см

1.026299408848059e-3//// Bellinger) о монетном деле македонского царя с экскурсом в его экономическую политику

1.0261826367210384e-3//// В конце XII века Вальтер Шатильонский написал на латинском языке поэму «Александреида»

1.02090466396803e-3//// Он нёс на себе отпечаток новых веяний в литературе и был близок к рыцарскому роману

1.0187302376218816e-3//// Первоначально сбыт его продукции осуществлялся только в Пермской губернии

1.0176610903060925e-3//// Современные историки видят в этом решении царя одну из немногих допущенных им ошибок

1.0167688495901677e-3//// Арнольд Тойнби считал Александра гением, который в одиночку создал эллинистический мир

1.0159957727768805e-3////
В 1840 году женился на актрисе Иде Ферье, продолжая при этом быть в связи со многими другими женщинами (Белль Крельсамер, от которой он официально имел дочь Мари Александрин, Селестой Скриванек, Луизой Бодуэн, Анной Бауэр, Беатрис Пьерсон)

1.0155299195741456e-3//// Тогда же появились и сделанные в Речи Посполитой переводы с западноевропейских редакций романа

1.0152964096359026e-3////
С тех пор СССР, а позднее Россия является крупнейшим в мире производителем кирзы

1.0112264697721505e-3////

Умер 25 января 1894 года в Кунгуре Пермской губернии

1.0093534550632932e-3//// Натан Смит запатентовал этот материал в 1763 году с таким описанием: «… на ткани находится покрывающая её масса из смеси смолы, живицы, испанского коричневого красителя, пчелиного воска и льняного масла, которая наносится в горячем состоянии»

1.0012590557933292e-3////
Кроме того, в Малой Азии находилось несколько тысяч македонских солдат, которые переправились туда ещё при Филиппе

9.993100543185267e-4////, когда простые солдаты обвинили царя чуть ли не в предательстве

9.953698479514886e-4//// Македонские отряды захватили в Дамаске часть сокровищ персидского царя и много знатных пленников

9.907658554523433e-4////

В 1846 году, после смерти отца, Василий унаследовал небольшое кожевенное предприятие

9.900764611580196e-4////

В детской литературе Александр, как правило, традиционно преподносится как величайший полководец всех времён и народов

9.871654329638197e-4//// В одной из рукописей автором назван Каллисфен, но он не мог написать это сочинение, поскольку Александр казнил его (см

9.861766538298959e-4//// В графе родителей было помечено, что «их имена сообщены не были»

9.74627573467073e-4//// Впоследствии (вероятно, по инициативе Птолемея Филадельфа) его труп перевезли в Александрию

9.730396765958025e-4//// Сперва Александр разбил фракийцев в битве у горы Эмон (Шипка): варвары установили на возвышенности лагерь из повозок и надеялись обратить македонян в бегство, пуская свои повозки под откос; Александр же приказал своим солдатам организованно избегать повозок

9.720785308076164e-4//// Знайте также, что ещё больше вложил я в это дело деликатности и великодушия

9.717585885034626e-4//// Таким образом, общее количество войск Александра в начале похода достигало 50 тыс

9.704320345358051e-4//// Александр двинулся от устья Инда в Персию вдоль океанского побережья

9.659863477832174e-4//// Несмотря на критику сочинения Клитарха античными историками, его произведение пользовалось большой популярностью в древности

9.637746762536628e-4////
3 мая 2010 года в селе Новиково Староюрьевского района Тамбовской области на здании местного профессионального училища появилась мемориальная доска, на которой изобретателем кирзы назван Иван Плотников, хотя с кирзой его связывает только усовершенствование производственных методов при производстве обувной кирзы в соавторстве с Александром Хомутовым

9.616401940405722e-4//// Почти достигнув возраста 33 лет, Александр скончался в Вавилоне от тяжёлой болезни

9.562211798026138e-4//// Поэтому нередко в качестве даты рождения называется период с 6 по 10 октября

9.556020192977794e-4////

Дюма участвовал в борьбе за объединённую Италию, был лично знаком и близок с Гарибальди

9.531800743502583e-4////


Сюжеты, связанные с жизнью Александра, использовались ещё в изобразительном и декоративно-прикладном искусстве Средних веков

9.52075070933245e-4//// Организовал собственные магазины в Омске, Тобольске, Томске, Иркутске

9.512642938535295e-4//// При этом в Древней Греции двух героев «Илиады», как правило, считали гомосексуальной парой

9.507099849271795e-4//// В течение многих лет купец избирался гласным Кунгурской городской думы

9.492568893239987e-4//// Впрочем, Дюма и сам отлично понимал, что в действительности все эти приключения были куда более сложными

9.492568893239987e-4//// Впрочем, Дюма и сам отлично понимал, что в действительности все эти приключения были куда более сложными

9.477366857756159e-4//// Хорошо знавшее и видевшее Александра в сражениях македонское войско провозгласило его царём (вероятно, по указке Антипатра)

9.422599497375991e-4//// Штоля пользовалась большим успехом в среде российской гимназической и студенческой молодежи

9.414467275110612e-4//// Супруги фактически расстались в 1844 году, но развод так и не был оформлен

9.386571183035377e-4//// Примерно через сто лет зафиксировано его применение в качестве напольного покрытия

9.289618997247697e-4//// Кошеленко («Греческий полис на эллинистическом Востоке» в 1979 году и ряд статей)

9.216906697976049e-4//// Некоторые здания были сооружены в 1870-е годы по проекту пермского архитектора Р

9.204521113596384e-4//// veratrum album) — ядовитого растения, применявшегося греческими врачами в медицинских целях

9.198481427018814e-4//// Отдельную поэму «Искендер-наме» в цикле «Хамсе» посвятил Александру поэт Низами Гянджеви

9.138879668879591e-4////

Древнегреческий историк Арриан так описывал это место: «В Пасаргадах в царском саду находится гробница Кира; вокруг неё — роща, усаженная разнообразными деревьями и орошаемая ручейками, и луг с высокой травой… В Комнате стоит золотой гроб, в котором было заключено тело Кира, а возле гроба — ложе; ножки ложа золотые, кованые; здесь лежали ковры из вавилонских тканей и меховые ковры багряного цвета; лежал здесь и кандис и другие одежды вавилонской работы, и медийские анаксариды, и ризы фиолетовые, пурпурные и других цветов, и ожерелья, и сабли, и серьги из золота с драгоценными камнями

9.108299789288011e-4////

Вслед за «Генрихом III» Дюма пишет ряд известных драм и комедий, пользовавшихся в своё время громкой славой

9.108299789288011e-4////

Вслед за «Генрихом III» Дюма пишет ряд известных драм и комедий, пользовавшихся в своё время громкой славой

9.069036915293214e-4//// Наиболее ярко эта антимилитаристская тенденция проявилась в творчестве Бертольда Брехта

9.054088299611534e-4//// В штабе Александра было также немало учёных и историков — Александр изначально ставил перед собой и исследовательские цели

9.045966423247804e-4//// Мечта о братстве народов»); он включался в различные списки величайших полководцев на первых позициях

9.030375420133255e-4//// состоялась грандиозная битва при Гавгамелах, в ходе которой войска персов и подвластных им народов были разбиты

9.01265361123664e-4//// Нередко предполагается, что Александр скрывается под именем Зуль-Карнайн в Коране, где он характеризуется как праведник

8.999457768891464e-4//// Впоследствии в своих «Мемуарах» он писал:

Я видел тех, которые совершали революцию 1830 года, и они видели меня в своих рядах… Люди, совершившие революцию 1830 года, олицетворяли собой пылкую юность героического пролетариата; они не только разжигали пожар, но и тушили пламя своей кровью

8.992840596197184e-4//// Все вместе они создали традицию правдивых и вымышленных сведений об Александре, которая в историографии известна как «вульгата»

8.950149223927073e-4////

Афинский оратор Демосфен называл Александра ребёнком, убеждая сограждан в том, что он не опасен

8.94974204040218e-4//// В значительной степени независим от этой традиции Арриан, которого считают наиболее достоверным источником по жизни Александра

8.93319774383037e-4//// Даже под пытками Филота не признался в злом умысле, но был казнён солдатами на сходке

8.900262868461751e-4//// Персидские сатрапы, потеряв веру в Дария, стали переходить на службу к царю Азии, как стали называть Александра

8.856278393694403e-4//// Без денег и связей, надеясь лишь на старых друзей отца, он решил перебраться в Париж

8.854752392248947e-4//// Боевые действия велись в Бактрии и Согдиане, на территории современных Афганистана, Таджикистана и Узбекистана

8.788633301438133e-4//// Сначала он предложил сотрудничество Сулье, однако в конце концов каждый решил написать свою «Кристину»

8.735638501982011e-4//// Молодой автор был в восторге от своего успеха и предложил Дюма проект романа из времен регентства «Добряк Бюва»

8.713152831624354e-4//// Позднее, в первой половине XIX века, популярность приобрели изделия с пропиткой из каучука (плащи-макинтоши)

8.712743083004496e-4//// Дверной проём: 1,39 м высотой и 0,78 м в шириной

8.711762361289562e-4////
Дюма стал завсегдатаем знаменитого салона Нодье в Арсенале, где собирались представители новой школы — романтизма

8.673176073579235e-4//// В последние дни жизни Дюма, уже будучи тяжело больным, говорил сыну о «тайных счётах» между ним и Маке

8.672635334580466e-4//// Впоследствии личность Александра пользовалась популярностью в мусульманском мире, и ему нередко старались приписать негреческое происхождение

8.670239342219075e-4//// Все свои завоевательные действия Александр в «македонский» период обосновывает неразрывной связью с целями всегреческого союза

8.66121871456123e-4//// Дюма — автор двух самых известных романов французской литературы «Граф Монте-Кристо» и «Три мушкетёра» (оба написаны в 1844-1845)

8.61053405089497e-4//// Публика 1829 года, наполнявшая партер, состояла из тех самых людей, которые совершили великую революцию и сражались в войсках империи

8.61053405089497e-4//// Публика 1829 года, наполнявшая партер, состояла из тех самых людей, которые совершили великую революцию и сражались в войсках империи

8.576359819986787e-4//// Ей нравилось, когда королей и их дела представляли в «картинках героических, полных драматизма и поэтому хорошо им знакомых»

8.576359819986787e-4//// Ей нравилось, когда королей и их дела представляли в «картинках героических, полных драматизма и поэтому хорошо им знакомых»

8.549509938382103e-4//// В более поздних редакциях романа окончательно сложился идеализированный образ Александра как полководца мужественного, но гуманного

8.523110209924439e-4////

Часть македонского войска под началом Кратера Александр отправил в Персию, а с оставшейся частью достиг Индийского океана

8.52115659709905e-4//// Он одним из первых обратился к драме из современной жизни, отважился коснуться роли страсти в современном обществе

8.503858634169077e-4//// Её родители, имевшие французское происхождение, вскоре после рождения дочери перебрались на историческую родину, поселившись в Руане

8.481317122414738e-4//// Сочинение находилось под сильным влиянием суфизма, что выражалось в сосуществовании описания событий с философским подтекстом

8.466803291223932e-4//// Со слов самой Катрины в Руане она вышла замуж, однако брак был неудачный и вскоре супругам пришлось расстаться

8.463230136600761e-4//// Благодаря этой измене Александр без боя заполучил одну из самых сильных крепостей в Малой Азии и богатейшую казну

8.454543727090043e-4//// (Восхождение фараона на престол издавна сопровождалось в Египте его сакрализацией; Александр перенял эту традицию)

8.443251251802e-4//// Наконец, Александр решил ликвидировать и популярного полководца Аттала — его обвинили в измене и переговорах с афинскими политиками

8.423068419420595e-4////

В 2010 году вышел фильм «Другой Дюма» про его соавторство с Маке и начало их соперничества

8.40728904018862e-4//// Многие из событий, который описаны в «Романе» как реальные, у античных историков обнаруживаются только как озвученные планы

8.403087333829551e-4//// Вскоре у Дюма появились деньги, и он смог снять для Катрины Лабе и маленького Александра небольшой дом, расположенный в Пасси

8.398862928578957e-4//// Однако по большей части кожевенные элементы амуниции эрзацами заменять в то время консервативные военачальники не решались

8.3480123533819e-4//// Ближайшей целью были арабские племена Аравийского полуострова, в перспективе угадывалась экспедиция против Карфагена

8.338071556885994e-4//// На место персидских сатрапов Александр назначал македонян, греков или, как в случае с Митреном, лояльных лично ему персов

8.319632684206941e-4//// Большинство из них так или иначе опирались на сочинение Клитарха и, в некоторой степени, на труды Тимагена

8.30867515696844e-4//// Ведь формально именно Коринфским конгрессом был санкционирован главенствующий в Элладе статус Александра

8.25589528485193e-4////
Египет, вооружённые отряды которого были уничтожены в битве при Иссе, был сдан сатрапом Мазаком без всякого сопротивления

8.216146277473255e-4//// Местность благоприятствовала Александру, огромное войско персов оказалось зажатым в узкой теснине между морем и горами

8.206118657086694e-4//// Греки пошли на уступки, и многие полисы впустили к себе македонские гарнизоны (так, в частности, поступили Фивы)

8.185296427908784e-4////
Однако достижения полководца ставились под сомнения античными философами, которые не видели величия славы в захвате новых земель

8.13622273615635e-4//// Александр вступил в город Сузы (на юге Ирана), где он и его армия предались отдыху после 10-летнего военного похода

8.136067299357192e-4//// Дело в том, что, по свидетельству античных авторов, его брат Филипп (впоследствии известный как Филипп III Арридей) был слабоумным

8.03724286947726e-4//// Самого Филоксена он жестоко изругал в письме и велел ему прогнать прочь Феодора вместе с его товаром

8.031273100351263e-4////

Ещё в античности роман был переведён на латинский язык Юлием Валерием Полемием; вслед за ним появились переводы на другие языки (см

8.030505455923351e-4//// Дюма подал на Мирекура в суд и выиграл процесс, однако ему не удалось пресечь распространение порочащих его слухов

8.012344661343305e-4//// Вся Греция была поражена как судьбой древнего города, одного из крупнейших и сильнейших в Элладе, так и быстрой победой македонского оружия

8.008222586078038e-4//// По преданию, подплывая к другому берегу, Александр метнул в сторону Азии копьё, что символизировало, что всё завоёванное будет принадлежать царю

7.954747116505796e-4//// Время формирования его окончательной редакции неясно — его относят ко временам от правления Птолемея II (III в

7.952316508792268e-4//// Один из ведущих полководцев, командир гетайров Филота был обвинён в пассивном соучастии (знал, но не донёс)

7.944681636732455e-4//// В любом случае, македонские войска заняли стены города, а македонский гарнизон открыл ворота и помог окружить фиванцев

7.931831528134835e-4//// В то же время, он казнил своего двоюродного брата Аминту и оставил свою единокровную сестру Кинану вдовой

7.926874042104829e-4////
К античности восходит мнение о бисексуальности Александра, в качестве партнёров называют его близкого друга Гефестиона и фаворита Багоя

7.91526956784443e-4////
В июле 1830 года во Франции произошла Июльская революция, свергнувшая Карла X и утвердившая буржуазное королевство

7.903397499094188e-4//// Штоля «Герои Греции в войне и мире» (1866) Александр изображался удачливым полководцем и мудрым государственным деятелем

7.898381565635182e-4//// Александр не касался местных обычаев и религиозных верований, в целом сохранил систему управления Египтом, поддержав её македонскими гарнизонами

7.875270221559011e-4////

Вскоре после прибытия в Карию Александра встретила Ада, бывший сатрап Карии, отстранённая от власти своим братом Пиксодаром

7.856758248294711e-4//// Белох: «Из всех героев древности наибольший интерес в образованном обществе возбуждал даже во времена упадка великий Александр»

7.748562796037551e-4//// С 1903 года Поморцев стал проводить опыты с заменителями каучука, причём только с теми, составляющие которых производились в России

7.746514702681824e-4//// Для него это стало возможностью склонить на свою сторону часть карийцев — Ада по-прежнему пользовалась авторитетом в среде местной аристократии

7.743277710873913e-4//// Однако верховную власть регента Пердикки вскоре стали оспаривать другие военачальники (диадохи), желавшие стать самостоятельными правителями в своих сатрапиях

7.739619754309823e-4////
В конце 30-х годов XIX века французские газеты для увеличения числа подписчиков практиковали публикацию романов с продолжением

7.66203036293502e-4//// Актёры Комеди Франсез после читки пьесы в салоне Мелани Вальдор, попросили принять ее к постановке вне очереди

7.594122237643719e-4//// В связи с выходом памфлета, он просил Маке написать письмо, где тот отказывался от своих прав на переиздание книг, созданных вместе с Дюма

7.569120930689202e-4//// статью о Калликсене), зато в 10-летнем возрасте укротил Буцефала, жеребца, из-за строптивости которого его отказался брать царь Филипп

7.55229343138542e-4//// Наиболее консервативные круги дворянства в ту пору добивались восстановления былых привилегий и боролись за полное торжество монархического деспотизма

7.55229343138542e-4//// Наиболее консервативные круги дворянства в ту пору добивались восстановления былых привилегий и боролись за полное торжество монархического деспотизма

7.525168982784172e-4//// Ткань была успешно испытана в 1904 году во время Русско-японской войны как материал для изготовления конской амуниции, сумок, чехлов и т

7.49575574791095e-4//// По преданию, Александр родился в ночь, когда Герострат поджёг Храм Артемиды Эфесской, одно из Семи чудес света

7.475499538025391e-4////

Склонность к авантюрам Александр продемонстрировал в юности, когда без воли отца хотел жениться на дочери Пиксодара, правителя Карии (см

7.442850253280482e-4//// Царь Дарий, как и в предыдущей битве, бежал с поля боя, хотя его отряды ещё сражались, и исход сражения был вовсе не определён

7.427221396867545e-4//// В дальнейшем официальные персидские историографы старались изобразить Александра потомком Ахеменидов, чтобы обосновать теорию наследственной преемственности персидского трона

7.426809591125098e-4//// В первой половине XII века Альбериком из Пизансона был написан роман на старофранцузском языке, поскольку было очень велико количество людей, не владевших латинским языком

7.384091231558801e-4//// В Книге пророка Даниила, которую Александр якобы читал, он не назван прямо, но рассматривается как часть божественного плана по спасению еврейского народа

7.35870783373239e-4//// Здесь же будущий автор «Графа Монте-Кристо» достаточно осмысленно воспринял курс государственной политики, дав о нём представление уже в первых главах своего произведения

7.35870783373239e-4//// Здесь же будущий автор «Графа Монте-Кристо» достаточно осмысленно воспринял курс государственной политики, дав о нём представление уже в первых главах своего произведения

7.341862188083598e-4////

В начале 1820-х годов во Франции происходили бурные споры о формах и содержании нарождавшейся романтической литературы, соответствовавшей духовным запросам XIX века

7.341862188083598e-4////

В начале 1820-х годов во Франции происходили бурные споры о формах и содержании нарождавшейся романтической литературы, соответствовавшей духовным запросам XIX века

7.339740087116554e-4//// Наконец, в радиопьесе «Допрос Лукулла» (1940-41) Брехт отстаивает мнение, будто на небесах слава Александра ничего не значит

7.275808447624471e-4//// Буквально на следующее утро греки с помощью осадных машин разрушили стены Милета, после чего войска ворвались в город и захватили его

7.27416990743474e-4//// Александр, огибая побережье Средиземного моря, направился в Финикию с целью покорения прибрежных городов и лишения мест базирования персидского флота

7.271905298549692e-4////
С распространением в Европе абсолютизма и распространением знаний о древности приближённые монархов сравнивали королей с великими правителями древности

7.268335109822372e-4//// Не менее резко выбранил он и Гагнона, который написал, что собирается купить и привезти ему знаменитого в Коринфе мальчика Кробила

7.248187971920782e-4//// В этот период возникло ещё несколько переработок легенды об Александре, крупнейшая из которых (16 тысяч стихов) принадлежит Александру Парижскому (де Берне)

7.230547149212781e-4//// Кроме непосредственных виновников казнили и Каллисфена, историка и философа, который в одиночку осмеливался возражать царю и открыто критиковать новые придворные порядки

7.190317355582493e-4////

Уже в зрелые годы Дюма-младший, испытывая симпатии к обоим родителям, не оставлял надежды соединить, а может даже и наконец поженить их

7.182645060921861e-4////

После смерти Дария III местные правители в восточных сатрапиях распавшейся Персидской империи почувствовали себя самостоятельными и не спешили присягнуть на верность новому монарху

7.181335860112369e-4//// Несмотря на то, что Аристобул начал писать историю в возрасте 84 лет, он точно записал все расстояния, денежные суммы, а также дни и месяцы событий

7.17174218754901e-4//// Впрочем, уже в античную эпоху незавершённое сочинение Каллисфена подвергалось критике за предвзятость и искажение фактов Тимеем из Тавромения и Полибием

7.157448844369961e-4//// в битве при Херонее Александр показал личное мужество и навыки полководца, возглавляя под присмотром опытных военачальников левое крыло македонского войска

7.145217192037888e-4//// Эту версию она поддерживала всю свою жизнь, однако спустя несколько лет после рождения сына в 1831 году ей пришлось признать, что она никогда не была замужем

7.132598392688431e-4////

В 1899 году поэт Валерий Брюсов написал одно из своих самых знаменитых стихотворений, «Александр Великий» («Неустанное стремленье от судьбы к иной судьбе…»)

7.126418319097409e-4//// Момент для начала кампании был выбран очень удачно, поскольку персидский флот всё ещё находился в портах Малой Азии и не мог препятствовать переправе армии

7.087365667622294e-4//// Александр во главе соединённых сил Македонии, греческих городов-государств (кроме Спарты, отказавшейся от участия) и союзных фракийцев выступил в поход против персов

7.08357637501008e-4////
Ещё в детские годы Александр отличался от сверстников: был равнодушен к телесным радостям и предавался им весьма умеренно; честолюбие же Александра было безгранично

7.082104733320964e-4//// В грузинском и таджикском фольклоре имя Александра ассоциируется с отменой древнего обычая геронтоцида (убийства стариков, достигших определённого возраста)

7.080935510822875e-4//// Последняя попытка пришлась на 26 мая 1864 года, когда Катрина Лор Лабе и Дюма-отец встретились в мэрии на его бракосочетании с Надеждой Нарышкиной

7.064545771416063e-4//// История в обработке Дюма была такой, какой её хотели видеть французы: весёлой, красочной, построенной на контрастах, где Добро было по одну сторону, Зло — по другую

7.064545771416063e-4//// История в обработке Дюма была такой, какой её хотели видеть французы: весёлой, красочной, построенной на контрастах, где Добро было по одну сторону, Зло — по другую

7.04071264995679e-4//// Раздражённый противодействием и мужеством народов Индии, Александр истребляет целые племена, не в силах остаться здесь на длительный срок, чтобы привести их к покорности

7.037193940252108e-4//// македонское войско в течение семи месяцев сплавляется вниз по рекам Гидасп и Инд, по пути делая вылазки и покоряя окрестные племена

7.033327236476909e-4////

На данном этапе военные экспедиции Александра облекались в форму усмирения противников Коринфского союза и панэллинской идеи отмщения варварам

7.019820747092481e-4////

По Курцию, евнух Александра Багой обвинил в содеянном своего прежнего обидчика — сатрапа Орсина, которого Багой лично зарезал

7.015655183283492e-4//// Наконец, ещё в античности появились версии об отравлении царя Антипатром, которого Александр собирался сместить с поста наместника Македонии, однако никаких доказательств этому не появилось

6.999494256760509e-4////

В Карии Александр столкнулся с сопротивлением городов Милета и Галикарнаса, где находились сильные персидские гарнизоны, и где скопились уцелевшие после сражения при Гранике войска сатрапов

6.971860071924585e-4////
Став властителем Азии, Александр перестал смотреть на персов как на покорённый народ, пытался уравнять победителей с побеждёнными и соединить их обычаи в единое целое

6.969041501107259e-4//// Около 1490-91 годов монах Кирилло-Белозерского монастыря Ефросин включил в сборник светских рассказов перевод одной из версий романа, известный как «Сербская Александрия»

6.950069939309873e-4//// Так, в зороастрийской «Книге о праведном Виразе» (Арда Вираз Намаг) Александр представлен как посланник повелителя зла Ангра-Майнью (см

6.943735733359304e-4//// Составители «Сербской Александрии» искусственно христианизировали образ великого завоевателя, приписали ему изречения в христианском духе и представили его как борца за веру

6.915359150921175e-4//// Возвращение домой через пустыни Гедрозии, одной из прибрежных сатрапий, оказалось тяжелее сражений — в дороге от зноя и жажды погибло множество македонян

6.870767762591671e-4////

Однако термин чаще используется в отношении обувной кирзы — композитного материала, состоящего из обработанной плёнкообразующими веществами многослойной ткани (фактической кирзы)

6.86722850033125e-4//// Подвергнутые пыткам нисколько не выдали ни себя, ни другого, и другим каким-либо образом не были изобличены в том, что они были свидетелями происшествия

6.80855232097749e-4//// Не исключено, что организацию переправы Александр позаимствовал у Ксенофонта, который описывал переправу через Евфрат на самодельных лодках в своём труде «Анабасис»

6.775744838082672e-4////

Существует предположение, что найденный французским экспедиционным корпусом Наполеона в Египте и переданный англичанам саркофаг Нектанеба II мог некоторое время использоваться для захоронения самого завоевателя

6.747737010346808e-4//// Всё сооружение высотой 11 м сложено из блоков известняка, высота которых в рядах кладки постамента последовательно уменьшается

6.733133153478708e-4//// Обстоятельства убийства не совсем ясны, и часто указывается на возможность участия в заговоре различных заинтересованных лиц, которые стали врагами Филиппа вследствие его агрессивной политики

6.732168645054783e-4//// Вместе с Левеном, считавшим, что успеха легче добиться в лёгком жанре, Дюма сочинил водевиль «Охота и любовь», тот был принят к постановке театром Амбигю

6.731032555953328e-4////

Дюма провёл год в России (1858—1859), посетил Петербург, достопримечательности Карелии, остров Валаам, Углич, Москву, Царицын, Астрахань, Закавказье

6.707931594563637e-4////

С первых же дней революции Александр Дюма принял деятельное участие в общественной жизни и выполнил несколько важных поручений генерала Лафайета, стоявшего тогда во главе национальной гвардии

6.706163249996577e-4//// В Первой книге Маккавейской Александр представлен как умеренно враждебный завоеватель, одним из преемников которого стал Антиох IV Эпифан, организатор преследований приверженцев иудаизма

6.652808054214046e-4//// В Греции полководцам-победителям иногда оказывали схожие почести, поэтому недовольство вызвали лишь отречение Александра от своего отца и требование признания себя именно как непобедимого бога

6.562123186648659e-4//// Позднее он всерьёз разругался с отцом из-за женитьбы последнего на юной знатной Клеопатре, в результате чего произошёл разрыв отношений между Филиппом и Олимпиадой, которую Александр искренне любил

6.547966680788647e-4//// Римский писатель Курций в I веке назвал своё сочинение «Историей Александра Великого» (Historiae Alexandri Magni Macedonis); Диодор отметил «величие славы» полководца (17

6.529125473907365e-4////

В XVII веке сюжеты, связанные с жизнью полководца, нашли отражение во французском театре: были созданы и поставлены трагедии «Смерть Александра» Александр Арди и «Александр Великий» Жана Расина

6.527979626383106e-4//// Несмотря на заметную разницу в возрасте, между молодой привлекательной женщиной, слегка склонной к полноте, и темпераментным молодым человеком разгорелся роман

6.517434793233188e-4////

В поэме «Шахнаме» Фирдоуси выводит образ Александра как завоевателя, который меняется под влиянием разговоров со жрецами, брахманами, философами и благодаря знакомству с «цветущим городом»

6.516096527637227e-4//// «Песни» Лампрехта присуще также и религиозное настроение: автор проповедует идеалы аскетизма, призывает отречься от мирской суеты и покаяться в грехах

6.509186949215478e-4//// Когда же молодой автор наотрез отказался внести по её просьбе исправления в пьесу, мадемуазель Марс сделала всё, чтобы «Кристина» не появилась на сцене Комеди Франсез

6.496332550618599e-4//// Вернувшись в Париж и желая ознакомить соотечественников со своими впечатлениями от этого путешествия, Дюма открывает собственное издательство и уже с апреля 1859 года начинает публиковать газету «Кавказ

6.469616902860835e-4////

В Египте Александр провозгласил себя сыном Амона-Ра и, таким образом, заявил о своей божественной сущности; египетские жрецы стали почитать его и как сына бога, и как бога

6.445644900204625e-4//// По совету друзей он покинул Францию и отправился в Швейцарию, где прожил несколько месяцев, подготавливая к изданию свой первый историко-публицистический очерк «Галлия и Франция» (1833)

6.444007461923652e-4//// Описание гробницы согласно Страбону и Арриану соответствует параметрам постройки, обнаруженной в 1960-е годы экспедицией профессора Британского института изучения Персии Д

6.437118324052832e-4//// Выбор в качестве наставника именно его был не случаен — Аристотель был близок к македонскому царскому дому, а также хорошо знаком Гермию, тирану Атарнея, который поддерживал дружеские отношения с Филиппом

6.385323106972952e-4//// Новый французский парламент состоял из двух палат: в палате пэров заседали назначенные королём высокопоставленные лица, а палата депутатов избиралась самыми богатыми слоями населения Франции

6.385323106972952e-4//// Новый французский парламент состоял из двух палат: в палате пэров заседали назначенные королём высокопоставленные лица, а палата депутатов избиралась самыми богатыми слоями населения Франции

6.372346784403814e-4//// Аминта представлял «старшую» линию Аргеадов (от Пердикки III) и некоторое время номинально правил Македонией в младенчестве, пока его не отстранил опекун Филипп II

6.366688750767824e-4////Взойдя на престол в возрасте 20 лет после гибели отца, македонского царя Филиппа II, Александр обезопасил северные рубежи Македонии и завершил подчинение Греции разгромом мятежного города Фивы

6.358859148890012e-4//// Однако против того, чтобы «Шевалье…» был подписан обоими авторами, резко возразил Эмиль де Жирарден: в его глазах книгу обесценивало имя Маке, — читатель желал видеть только романы Дюма

6.35882945693313e-4//// Так, восстали фракийские и иллирийские племена, в Афинах активизировались противники македонского господства, а Фивы и некоторые другие греческие полисы попытались изгнать оставленные Филиппом гарнизоны и ослабить влияние Македонии

6.311341009047783e-4//// В противном случае, из-за ложных сведений документы об усыновлении маленького Александра могли счесть недействительными и официального усыновления не состоялось бы, что для Катрины стало бы большим ударом

6.286959912276301e-4//// Вероятно, она старалась настроить сына против Филиппа, и у Александра сформировалось двойственное отношение к отцу: восхищаясь его рассказами о войне, он в то же время испытывал неприязнь к нему из-за сплетен своей матери

6.265369331037776e-4//// Дюма под предлогом экономии средств переселяется в квартиру Катрины и там 27 июля 1824 года рождается их сын, которого при крещении нарекли так же, как отца и деда — Александром

6.261394418376907e-4//// Известна фраза, приписываемая Петру I: «Мой брат Карл мнит себя Александром, но он не найдет во мне Дария» (имеется в виду Карл XII)

6.19825231236041e-4//// Родственники сквозь пальцы смотрели на подобные отношения и обычно проявляли беспокойство, только если юноша не выражал интереса к женщинам в зрелости, что создавало проблемы для продолжения рода

6.179976467302518e-4////

В то же время Александр имел любовниц, трёх законных жён (бактрийская княжна Роксана, дочери персидских царей Статира и Парисат) и двух сыновей: Геракла от наложницы Барсины и Александра от Роксаны

6.15077150492834e-4//// В сирийской литературе существовало несколько сказок об Александре, который представляется как сельский герой-богатырь, силой и отвагой заполучивший лучшего коня, лучший меч и самую красивую девушку

6.14192923116685e-4//// Дюма отец не отказался содержать своего ребёнка, иногда он даже ночевал в квартире Катрины, но постепенно всё его внимание переключилось на новое увлечение — Мелани Вальдор, и редкие встречи с Катриной Лабе прекратились

6.109367275848868e-4//// После успеха «Дамы с камелиями» и последующего за ним признания и материального благополучия, молодой драматург оставался заботливым сыном и поселил мать в Нёйи, Орлеанская улица, N 1

6.098623795901616e-4//// Как правило, они обвинялись в заговоре и действиях по заданию Персии — за это, например, казнили двух принцев из династии Линкестидов (Аррабая и Геромена), представлявшей Верхнюю Македонию и претендовавшей на македонский трон

6.06011099410192e-4//// Несмотря на обилие небылиц и выдуманных историй, в античную эпоху сведения Онесикрита служили одним из важнейших источников при описании Индии географами (в частности, Онескирита широко использует Страбон)

6.030298718834247e-4//// В беллетризованной биографии царя «Александр Македонский, или роман о Боге» Мориса Дрюона присутствуют элементы психоанализа и мистики, благодаря чему она выбивается среди других популярных биографий полководца

5.999388817263143e-4////

В Средние века «Роман об Александре» Псевдо-Каллисфена был переведён на коптский, сирийский, среднеперсидский, армянский (V век) языки, геэз (конец XIV века), возможно, арабский и другие языки

5.967475282534244e-4//// В характерном для своего времени духе он сделал из знатного согдийца Спитамена нищего погонщика караванов и нарисовал картину классовой борьбы и борьбы народов Средней Азии за национальное освобождение

5.923295625109707e-4//// сын Александра от Роксаны, Александр IV, был убит в 14-летнем возрасте вместе с матерью диадохом Кассандром; тогда же диадох Полиперхон убил и Геракла, сына Александра от наложницы Барсины

5.916977977959749e-4//// Часто появление этого сюжета связывали с греческим мифом о Мидасе, но в середине XX века появились предположения о заимствовании греками распространённой на Востоке аналогичной сказки и о происхождении сюжета без их участия

5.888223370999993e-4//// Широкое применение ещё у доколумбовых индейцев-ацтеков приобрели изделия из ткани с пропиткой из латекса (плащи и башмаки), в основном сделанного из молочка дерева Castilla elastica (англ

5.77959930720034e-4////

Наполеон Бонапарт восхищался не столько военным гением Александра, сколько его государственными талантами:

Что меня восхищает в Александре Великом — это не его кампании, для которых мы не имеем никаких средств оценки, но его политический инстинкт

5.756199899325143e-4//// Многие из них имели немного сходства с оригиналом — так, в сирийской литературе существовали две совершенно различных версии романа, а эфиопская версия романа представляет собой во многом оригинальное сочинение, которое едва ли можно назвать переводом

5.747871033558034e-4////

В 1831 году, Дюма-отец решил признать ребёнка и написал письмо нотариусу Жану-Батисту Моро:
Акт об усыновлении от 17 марта 1831 года вызвал ожесточенное сопротивление Катрины Лабе, не желавшей отдавать сына

5.687456190053245e-4//// Так, ещё ранее он попрал запрет на посещение Дельфийского оракула, а оплакивая кончину своего друга Гефестиона, Александр приравнял его к героям (младшим божествам), организовал его культ и заложил два храма в его честь

5.669411745675735e-4////

Среднеазиатский поэт Алишер Навои в произведении «Искандерова стена» описал свой идеал государственного устройства на фоне фантастических сюжетов о жизни Александра (поиск живой воды, постройка стены для защиты от варваров и другие)

5.669193435400735e-4////
Свою литературную деятельность писатель начинает во время Реставрации, когда восторжествовала монархия Бурбонов, пытавшаяся привлечь на свою сторону представителей буржуазии и осуществлявшая политику искоренения всех важнейших преобразований, совершённых во Франции в период буржуазной революции 1789—1794 годов

5.669193435400735e-4////Свою литературную деятельность писатель начинает во время Реставрации, когда восторжествовала монархия Бурбонов, пытавшаяся привлечь на свою сторону представителей буржуазии и осуществлявшая политику искоренения всех важнейших преобразований, совершённых во Франции в период буржуазной революции 1789—1794 годов

5.628324063146605e-4////

Более поздний автор Иосиф Флавий записал легенду о том, что Александру во сне являлся Яхве, и потому Александр с большим уважением отнёсся к иудейскому первосвященнику в Иерусалиме, а также якобы читал Книгу пророка Даниила и узнал там себя

5.579377666899207e-4//// Боевые соратники, привыкшие к простоте нравов и дружеским отношениям между царём и подданными, глухо роптали, отказываясь принять восточные понятия, в частности проскинезу — простирание ниц с целованием ноги царя

5.552308873333459e-4//// К сочинениям благожелательной по отношению к Александру традиции относятся «Историческая библиотека» Диодора Сицилийского, «История Александра» Квинта Курция Руфа и «История Филиппа» Помпея Трога (последняя работа сохранилась в сокращении, составленном Юстином)

5.522324859711231e-4//// Один из сотрудников Дюма, Жерар де Нерваль, познакомил его с малоизвестным литератором Огюстом Маке и под его влиянием Дюма решил обратиться к жанру историко-авантюрного романа, в котором реалии минувших эпох служат фоном для приключений героев

5.473530690234921e-4//// Аристобул говорит, что он сам получил приказание Александра восстановить гробницу, собрать кости в гроб, закрыть его, исправить повреждения, устлать подножие коврами и всем прежним великолепием, заложить камнями дверь и оставить на ней печать царя

5.423373264880186e-4//// Всё было похищено, кроме подножия и гроба; тело было вынуто из гроба, который хотели разломать, чтобы удобнее можно было увезти, и на нём видны ещё были признаки ударов злоумышленников, которые, не преуспев в своём намерении, вынуждены были его оставить

5.340437934703269e-4//// Вы поступили так, чтобы оградить нас от низкой и нелепой клеветы … вы поступили так, чтобы публично объявить, что я написал в сотрудничестве с вами ряд произведений

5.328655072705749e-4//// Все вожди отвечали, что больше всего на свете боятся его, Александра, и только вождь небольшого кельтского племени, жившего в Греции, сказал, что больше всего боится, если небо вдруг упадёт на землю

5.269794343122612e-4//// Источники называют различные причины поражения фиванцев: Арриан считает, что фиванские войска пали духом и не смогли более сдерживать македонян, в то время как Диодор считает, что главной причиной стало обнаружение македонянами незащищённого участка стен города

5.268452592569775e-4////

Командир греческих наёмников на персидской службе Мемнон, хорошо знакомый с македонской армией (он сражался против отрядов Филиппа, посланных в Малую Азию) и лично знавший Александра, рекомендовал воздерживаться от открытых столкновений с армией Александра и предлагал применять тактику выжженной земли

5.241656242616831e-4//// Большая часть сапог является комбинированной: 15% (нижняя часть, в том числе носок) изготавливается из юфти, остальная часть (в том числе голенище) — из кирзы (артикул «Сапоги юфтевые, 15 %»)

5.230366739453518e-4//// Сенека назвал Александра несчастным человеком, которого гнала в неведомые земли страсть к честолюбию и жестокость, и который старался подчинить себе всё, кроме страстей, ибо из наук он должен был узнать, «как мала земля, чью ничтожную часть он захватил»

5.121032878613482e-4//// Маке, в частности, писал:

Доброй дружбы и честного слова нам всегда было достаточно; так что мы, написав почти полмиллиона строк о делах других людей, ни разу не подумали о том, чтобы написать хоть одну строчку о наших делах

5.10073328210168e-4//// Александр вторгся в земли индийских народов со стороны Бактрии через Хайберский проход, покорил ряд племён, перешёл реку Инд и вступил во владение царя Амбхи из Таксилы (греки называли царя «человеком из Таксилы», то есть Таксилом) на территории нынешнего Пакистана

5.085800803444724e-4//// Образцы тканей, разработанных по методу Поморцева, экспонировались Министерством промышленности на международных выставках в Льеже (Всемирная выставка, июль 1905 года) и Милане (Всемирная выставка, июнь 1906 года)

5.005884571733403e-4//// В 1765 году Вольтер сравнивал Екатерину II с царицей амазонок, намекая на легендарную встречу полководца с ней, причём «Екатерина, по логике Вольтера, столь велика, что роли должны поменяться, — сам Александр Великий должен был бы добиваться внимания Екатерины»

4.985781454108411e-4//// Но существование «фабрики» не вызывает сомнений: литературное наследие Дюма составляет сотни томов, и написать столько в одиночку (и даже продиктовать) физически было невозможно даже самому трудолюбивому и работоспособному автору, тем более за ту сравнительно недолгую жизнь, что прожил Дюма

4.984371282643995e-4//// 10 апреля 1942 года постановлением СНК СССР Александру Хомутову, Ивану Плотникову и ещё семи работникам промышленности искусственных кож была присуждена Сталинская премия 2-й степени за коренные усовершенствования методов производственной работы в производстве заменителей кожи для армейских сапог

4.580842978141909e-4////

Для исследователей конца XIX — начала XX века характерен крайний европоцентризм и оправдание завоевательной политики македонского царя: для Буркхардта величие Александра определяется распространением греческой культуры и цивилизации среди варварских народов Востока, а для Жуге его завоевания оцениваются в русле концепции «благодетельного империализма» и представляются как безусловно прогрессивное явление

4.562972688592962e-4//// Ефремова («Таис Афинская»), Мэри Рено («Божественное пламя», «Персидский мальчик», «Погребальные игры»), Дэвида Геммела («Македонский легион», «Темный принц»), Лев Ошанин «Вода бессмертия (роман в балладах)», Явдата Ильясова «Согдиана», Михаила Волохова («Диоген

4.3280158832176605e-4//// В историографии не существует единого мнения о титулатуре Александра — принятием титула «царь Азии» новый царь либо мог указывать на преемственность своего государства с империей Ахеменидов, либо же, наоборот, мог подчёркивать противоположность новой державы и Персии, поскольку не использовал такие титулы Ахеменидов, как «царь царей» и другие

